../Core/Src/main.c:194:7:map_with_noise	1
../Core/Src/main.c:202:5:_write	1
../Core/Src/main.c:207:6:delay_us	2
../Core/Src/main.c:213:15:Set_Servo_RL_Action	2
../Core/Src/main.c:228:9:select_best_action	3
../Core/Src/main.c:236:6:add_distance_reading	2
../Core/Src/main.c:250:7:calculate_speed_improved	15
../Core/Src/main.c:323:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:351:9:HCSR04_Read	6
../Core/Src/main.c:385:6:check_ir_sensor_state	6
../Core/Src/main.c:414:6:update_density_calculation	2
../Core/Src/main.c:430:6:servo_set_angle	6
../Core/Src/main.c:452:6:control_speed_bump	10
../Core/Src/main.c:550:6:update_oled_display	2
../Core/Src/main.c:579:7:create_data_packet	2
../Core/Src/main.c:595:6:print_diagnostics	4
../Core/Src/main.c:634:5:main	18
../Core/Src/main.c:920:6:SystemClock_Config	3
../Core/Src/main.c:968:13:MX_I2C1_Init	2
../Core/Src/main.c:1002:13:MX_RTC_Init	5
../Core/Src/main.c:1084:13:MX_TIM1_Init	6
../Core/Src/main.c:1143:13:MX_TIM2_Init	4
../Core/Src/main.c:1188:13:MX_TIM3_Init	7
../Core/Src/main.c:1249:13:MX_TIM4_Init	4
../Core/Src/main.c:1298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1331:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1364:13:MX_GPIO_Init	1
../Core/Src/main.c:1405:6:Error_Handler	1
