../Core/Src/main.c:189:5:_write	1
../Core/Src/main.c:194:6:delay_us	2
../Core/Src/main.c:200:15:Set_Servo_RL_Action	2
../Core/Src/main.c:215:9:select_best_action	3
../Core/Src/main.c:223:6:add_distance_reading	2
../Core/Src/main.c:237:7:calculate_speed_improved	15
../Core/Src/main.c:310:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:338:9:HCSR04_Read	6
../Core/Src/main.c:372:6:check_ir_sensor_state	6
../Core/Src/main.c:401:6:update_density_calculation	2
../Core/Src/main.c:417:6:servo_set_angle	6
../Core/Src/main.c:436:6:control_speed_bump	8
../Core/Src/main.c:509:6:update_oled_display	2
../Core/Src/main.c:538:7:create_data_packet	2
../Core/Src/main.c:554:6:print_diagnostics	4
../Core/Src/main.c:593:5:main	17
../Core/Src/main.c:857:6:SystemClock_Config	3
../Core/Src/main.c:905:13:MX_I2C1_Init	2
../Core/Src/main.c:939:13:MX_RTC_Init	5
../Core/Src/main.c:1021:13:MX_TIM1_Init	6
../Core/Src/main.c:1080:13:MX_TIM2_Init	4
../Core/Src/main.c:1125:13:MX_TIM3_Init	6
../Core/Src/main.c:1182:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1215:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1248:13:MX_GPIO_Init	1
../Core/Src/main.c:1289:6:Error_Handler	1
