../Core/Src/main.c:195:5:_write	1
../Core/Src/main.c:200:6:delay_us	2
../Core/Src/main.c:206:15:Set_Servo_RL_Action	2
../Core/Src/main.c:221:9:select_best_action	3
../Core/Src/main.c:229:6:add_distance_reading	2
../Core/Src/main.c:243:7:calculate_speed_improved	15
../Core/Src/main.c:316:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:344:9:HCSR04_Read	6
../Core/Src/main.c:378:6:check_ir_sensor_state	6
../Core/Src/main.c:407:6:update_density_calculation	2
../Core/Src/main.c:423:6:servo_set_angle	6
../Core/Src/main.c:445:6:control_speed_bump	8
../Core/Src/main.c:521:6:update_oled_display	2
../Core/Src/main.c:550:7:create_data_packet	2
../Core/Src/main.c:566:6:print_diagnostics	4
../Core/Src/main.c:605:5:main	17
../Core/Src/main.c:876:6:SystemClock_Config	3
../Core/Src/main.c:924:13:MX_I2C1_Init	2
../Core/Src/main.c:958:13:MX_RTC_Init	5
../Core/Src/main.c:1040:13:MX_TIM1_Init	6
../Core/Src/main.c:1099:13:MX_TIM2_Init	4
../Core/Src/main.c:1144:13:MX_TIM3_Init	6
../Core/Src/main.c:1201:13:MX_TIM4_Init	4
../Core/Src/main.c:1250:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1283:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1316:13:MX_GPIO_Init	1
../Core/Src/main.c:1357:6:Error_Handler	1
