../Core/Src/main.c:188:5:_write	1
../Core/Src/main.c:193:6:delay_us	2
../Core/Src/main.c:199:15:Set_Servo_RL_Action	2
../Core/Src/main.c:214:9:select_best_action	3
../Core/Src/main.c:222:6:add_distance_reading	2
../Core/Src/main.c:236:7:calculate_speed_improved	15
../Core/Src/main.c:309:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:337:9:HCSR04_Read	6
../Core/Src/main.c:371:6:check_ir_sensor_state	6
../Core/Src/main.c:400:6:update_density_calculation	2
../Core/Src/main.c:416:6:servo_set_angle	6
../Core/Src/main.c:438:6:control_speed_bump	10
../Core/Src/main.c:536:6:update_oled_display	2
../Core/Src/main.c:565:7:create_data_packet	2
../Core/Src/main.c:581:6:print_diagnostics	4
../Core/Src/main.c:620:5:main	17
../Core/Src/main.c:893:6:SystemClock_Config	3
../Core/Src/main.c:941:13:MX_I2C1_Init	2
../Core/Src/main.c:975:13:MX_RTC_Init	5
../Core/Src/main.c:1057:13:MX_TIM1_Init	6
../Core/Src/main.c:1116:13:MX_TIM2_Init	4
../Core/Src/main.c:1161:13:MX_TIM3_Init	7
../Core/Src/main.c:1222:13:MX_TIM4_Init	4
../Core/Src/main.c:1271:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1304:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1337:13:MX_GPIO_Init	1
../Core/Src/main.c:1378:6:Error_Handler	1
