../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:357:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:431:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:491:6:HAL_UART_MspDeInit	3
